@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

.pokemon-grid {
  display: grid;
  grid-gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
}

.pokemon-grid .box {
  height: 300px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.pokemon-grid .box img {
  max-width: 150px;
  display: block;
  margin: 0 auto;
}

h1 {
  font-family: "Rubik", sans-serif;
}

pagination-controls {
  text-align: center;
}

.tarjeta {
  width: 75%;
}

@media screen and (max-width: 1024px) {
  .tarjeta {
    width: 75%;
  }
}

.imagen1 {
  width: 25%;
  text-align: end;
}

@media screen and (max-width: 1024px) {
  .imagen1 {
    width: 50%;
    text-align: end;
  }
}

.imagen2 {
  width: 35%;
  text-align: start;
}

.avatar1 {
  animation: float 6s ease-in-out infinite;
}

.avatar2 {
  animation: float 4s ease-in-out infinite;
}

@media screen and (max-width: 1024px) {
  .imagen2 {
    width: 50%;
    text-align: start;
  }
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.carta-zoom {
  transition: transform 0.2s;
}

.carta-zoom:hover {
  transform: scale(1.25);
}

.mat-table {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.mat-paginator {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@keyframes float {
  0% {
    box-shadow: none;
    transform: translatey(0px);
  }
  50% {
    box-shadow: none;
    transform: translatey(-20px);
  }
  100% {
    box-shadow: none;
    transform: translatey(0px);
  }
}
